/* === Body and html === */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Work Sans', sans-serif;
  font-size: 100px;
  color: #ffffff;
  background-color: #0a192f;
}

/* === Header & Nav Bar === */
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
.head{
    position: absolute;
    top: 0;
    width: 100%;
    height: 8%;
    font-size: 30px;
    z-index: 2;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.container {
	width: 100%;
	margin: 0 auto;

}

nav {
  float: right;
  padding-right: 50px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover {
  /* color: #5DFFD6; */
  color: #90FBDC;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #ffffff;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

/* === Background image === */

.backgroundImage{
  background-image: url("../images/mainPage.jpeg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(50%);
  z-index: 1;
}

/* ==== Div in image ==== */
.center-box-text{
  position: absolute;
  top: 0;
  width: 100%;
  height: 25%;
  font-size: 30px;
  /* background-color: red; */
  margin-top: 20%;
  text-align: center;
  display:inline;  
  z-index: 2;
}

.name-highlight{
  /* color: #4c9c9b; */
  color: #5DFFD6;
}

.view-me-button{
  border-style: solid;
  border-color: white;
  background-color: transparent;
  padding: 5px 40px;
}

.view-me-button:hover {
  color: #ffffff;
  background-color: #5DFFD6;
  border-color: #5DFFD6;
  padding: 5px 40px;
}

/* === about me section === */
.about-me{
  color: #000;
  padding-top: 0px;
  font-size: 30px;
  /* background-color: blueviolet; */
}

.background-history{
  background-color: #4c9c9b;
  color:white;
  padding-top: 0px;
  font-size: 30px;
}

/* ==== About me section ==== */
.about-me-section{
  margin: auto;
  width: 50%;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  color: #5DFFD6;
  padding-bottom: 100px;
  padding-top: 100px;
}

#about-me-title-box{
  width: 100%;
  margin-bottom: 10px;
  color: #CDD6F3;
  max-height: 100px;
}

#hr-about-me{
  padding-left: 10px;
  width: 100%;
}

#about-me-title{
  font-size: 40px;
  padding:10px;
}

/* === About me grid === */
.about-me-container {
  display: grid;
  grid-template-columns: 60% 40%;
  /* background-color: red; */
  padding: 10px;
}
.about-me-item {
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 20px;
  text-align: center;
  color: #8992AD;
  text-align: left;
}

.image-of-me{
  max-height: 100%;
  max-width: 100%;
}

/* TIME LINE */
.timeline-container{
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.timeline-title-container{
  margin: auto;
  width: 70%;
  padding-bottom: 50px;
}

#timeline-title{
  text-align: center;
  font-size: 50px;
  color: #CDD6F3;
}
    /* Scolling */
.timeline-scroll-box{
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: scroll;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50% 50% 50%;
  /* grid-template-rows: 60% 40%; */
  grid-gap: 10px;
  background-color: #0a192f;
  padding: 10px;
  /* adjusts height based on  .timeline-scroll height*/
  height: 100%;
  color: #000;
  font-size: 10px;
}

.grid-container > div {
  padding: 20px 0;
}

.timeline-photos{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.timeline-date{
  font-size: 15px;
  color: white;
  padding-left: 10px;
}

.timeline-item{
  color:#8992AD;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
}

/* === Footer === */
.foot-box {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 200px;
  background-color:#4c9c9b;
  color: white;
  text-align: center;
  padding-top: 40px;
}

/* === Grid responsive === */
@media only screen 
    and (max-width: 768px){
  .about-me-section{
    margin: auto;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #5DFFD6;
  }
  /* Nav bar  */
  .head{
    font-size: 10px;
  }
  /*  About me  */
  .about-me-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
  .about-me-item {
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
  #about-me-title{
    font-size: 40px;
    font-size: 40px;
  }
  #hr-about-me{
    padding-left: 10px;
    width: 60%;
  }
}